{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gradio-app",
      "runtimeExecutable": "venv/bin/python",
      "runtimeArgs": ["-m", "app.gradio_app"],
      "port": 7860
    }
  ]
}
